<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      padding: 10px;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      margin-left: 10px;
    }
    .premium-controls {
      display: none; /* Initially hidden, show only for premium users */
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .download-btn {
      display: flex;
      justify-content: flex-end;
    }
    .download-btn button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Expense Tracker</h1>
  <form onsubmit="handleFormSubmit(event)">
    <label for="amount">Expense Amount:</label>
    <input type="number" name="amount" id="amount" required />
    <br /><br />
    <label for="description">Description:</label>
    <input type="text" name="description" id="description" required />
    <br /><br />
    <label for="category">Category:</label>
    <input type="text" name="category" id="category" required />
    <br /><br />
    <button type="submit">Add Expense</button>
  </form>
  <button id="rzp-button">Buy Premium</button>
  <button onclick="download()" id="downloadexpense">Download File</button>
  
  

  <ul id="expenseList"></ul>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="expense.js"></script>
</body>
</html>
